# TextYurashiPlugin

./: LICENSE  README.md  TextYurashiEffect.cs  TextYurashiEffectProcessor.cs  TextYurashiPlugin.csproj
license/: Vortice.Windows.txt
